{
  "name": "liquidity-state-risk-size-reel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "render": "remotion render src/index.ts LiquidityStateReel out/reel.mp4",
    "still": "remotion still src/index.ts LiquidityStateReel out/cover.png --frame=0",
    "studio": "remotion studio"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.5.4"
  }
}
