{
  "name": "liquidity-state-carousel-machine",
  "version": "1.0.0",
  "private": true,
  "description": "Liquidity State (@liquidity.state) carousel production machine — HTML slide templates rendered to 1080x1350 PNGs. Light Edition.",
  "type": "commonjs",
  "scripts": {
    "fonts": "python3 scripts/build-fonts.py",
    "render": "node scripts/render.js",
    "qa": "node scripts/qa.js",
    "build": "node scripts/render.js && node scripts/qa.js"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "playwright": ">=1.40"
  },
  "notes": "Playwright + Chromium are provided by the environment (global). scripts/render.js resolves the global install; no local install or browser download is needed."
}
